# MovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasel/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/moviedb/application/: GoApplication.kt  LocalFileUncaughtExceptionHandler.java  MovieDBApplication.kt
app/src/main/java/com/rasel/moviedb/data/db/: AppDatabase.kt  RemoteKeys.kt
app/src/main/java/com/rasel/moviedb/data/db/dao/: MovieDao.kt  RemoteKeysDao.kt  UserDataDao.kt
app/src/main/java/com/rasel/moviedb/data/db/entities/: MovieInfo.kt  UserData.kt
app/src/main/java/com/rasel/moviedb/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  RepoSearchResult.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/rasel/moviedb/data/network/responses/: Genre.kt  MovieDetailsResponse.kt  MovieInfo.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/rasel/moviedb/data/preference/: AppPrefsManager.kt
app/src/main/java/com/rasel/moviedb/data/repository/: AuthRepository.kt  GithubRemoteMediator.kt  MerchantRepository.kt
app/src/main/java/com/rasel/moviedb/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rasel/moviedb/ui/dashboard/adapter/: MovieListAdapter.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/rasel/moviedb/ui/dashboard/view/: HomeActivity.kt
app/src/main/java/com/rasel/moviedb/ui/dashboard/view/fragment/: GraphFragment.kt  MovieListFragment.kt  TVShowListFragment.kt
app/src/main/java/com/rasel/moviedb/ui/dashboard/view_model/: HomeViewModel.kt  MerchantHomeViewModel.kt
app/src/main/java/com/rasel/moviedb/ui/movie_details/view/: MovieDetailsActivity.kt
app/src/main/java/com/rasel/moviedb/utils/: Constants.kt  Delegates.kt  Exceptions.kt  ExtensionObject.kt  FileUtils.kt  GoUtils.kt  HorizontalDottedProgress.java  KeyboardExtensions.kt  NetworkChangeReceiver.kt  NetworkState.java  OnOneOffClickListener.kt  Utils.kt
app/src/main/res/color/: data_enable.xml  meterial_on_surface_emphasis_medium.xml  submit_button_background.xml  toggle_button_background.xml  toggle_button_icon_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: custom_checkbox.xml  ic_arrow_down.xml  ic_checked_2.xml  ic_forward_icon.xml  ic_schedule_action.xml  ic_star.xml  ic_unchecked_border.xml  input_box_curve.xml  preview_window.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_search_repositories.xml  fragment_graph.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  repo_view_item.xml  separator_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  shape.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasel/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
