plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
android {
    namespace 'com.rasel.moviedb'
    compileSdk 33

    defaultConfig {
        applicationId "com.rasel.moviedb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
        buildConfig = true
    }

    flavorDimensions "app"
    productFlavors {
        local {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"http://172.22.211.179/paperfly-wings-php/"'
            resValue "string", "app_name", "MovieDB Local"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}-local"
        }
        sandbox {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"https://sandbox.paperfly-bd.com/"'
            resValue "string", "app_name", "MovieDB Sandbox"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}-sandbox"
        }
        staging {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"https://staging.paperfly-bd.com/"'
            resValue "string", "app_name", "MovieDB Staging"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}-staging"
        }

        live {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"https://go-app.paperfly.com.bd/"'
            resValue "string", "app_name", "MovieDB Go"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.fragment:fragment-ktx:1.6.1"

    
    //Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.opencsv:opencsv:5.5.1'


    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //Android Room
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-paging:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //for logging and debug
    implementation 'com.orhanobut:logger:2.2.0'
}