<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionMovie"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movie" />
    <item
        android:id="@+id/actionTVShow"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="TV Show" />
    <item
        android:id="@+id/actionGraph"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Graph" />
</menu>